<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0b0a1b;
        }
        .container {
            background: #05010a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }
        h2 {
            color: white;
        }
        form {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            flex: 1;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p a {
            color: #007bff;
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter your URL</h2>
        <form action="/shorten" method="post">
            <input type="text" id="url" name="url" placeholder="Enter URL" required>
            <button type="submit">Shorten</button>
        </form>
        {% if short_url %}
        <h2>Shortened URL:</h2>
        <p><a href="/{{ short_url }}">http://localhost:5000/{{ short_url }}</a></p>
        {% endif %}
    </div>
</body>
</html>
